Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener gardener-custom-metrics
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/gardener-custom-metrics

# --------------------------------------------------
# source code

Files:
  .github/*
  .dockerignore
  .gitignore
  .golangci.yaml
  CODEOWNERS
  VERSION
  example
  go.mod
  go.sum
  pkg/api/generated/openapi/openapi.go
  **/testdata/**
  skaffold.yaml
  third_party/*
Copyright: 2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/**
  *.md
Copyright: 2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies

# UNDER CONSTRUCTION
# Files: vendor/github.com/example/dependency/*
# Copyright: <copyright statement of dependency>
# License: <SPDX license identifier of dependency>
